{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Host=identity-db;Port=5432;Database=IdentityDb;Username=fabricio;Password=1234"
  },

  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "identity.events"
  }
}
