{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "audit-route": {
        "ClusterId": "audit-cluster",
        "Match": {
          "Path": "/api/audit/{**catch-all}"
        }
      },
      "cuenta-route": {
        "ClusterId": "cuenta-cluster",
        "Match": {
          "Path": "/api/cuenta/{**catch-all}"
        }
      },
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/Auth/{**catch-all}"
        }
      },
      "asset-route": {
        "ClusterId": "asset-cluster",
        "Match": {
          "Path": "/api/activo/{**catch-all}"
        }
      },
      "transaction-route": {
        "ClusterId": "transaction-cluster",
        "Match": {
          "Path": "/api/Transaction/{**catch-all}"
        }
      }
    },

    "Clusters": {
      "audit-cluster": {
        "Destinations": {
          "auditService": {
            "Address": "http://localhost:5274/"
          }
        }
      },
      "cuenta-cluster": {
        "Destinations": {
          "accountService": {
            "Address": "http://localhost:5273/"
          }
        }
      },
      "identity-cluster": {
        "Destinations": {
          "identityService": {
            "Address": "http://localhost:5272/"
          }
        }
      },
      "asset-cluster": {
        "Destinations": {
          "assetService": {
            "Address": "http://localhost:5000/"
          }
        }
      },
      "transaction-cluster": {
        "Destinations": {
          "transactionService": {
            "Address": "http://localhost:5092/"
          }
        }
      }
    }
  }
} 
